<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container {
            width: 450px;
            height: 450px;
        }
        .comm {
            display: table-cell;
            width: 400px;
            height: 50px;
            background: rgb(255, 117, 117);
            position: absolute;
            font-size: 3em;
            font-weight: bold;
            color: white;
            vertical-align:middle;

        }
        #right {
            left: 233px;
            top: 183px;
            background: rgb(151, 255, 235);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        #bottom {
            top: 408px;
            left: 58px;
            background: rgb(228, 167, 255);
            text-align: right;
        }
        #left {
            left: -167px;
            top: 233px;
            background: rgb(174, 255, 166);

            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            text-align: right;
        }
        #inner{
            background-color: #ff9645;
            width: 350px;
            height: 350px;
            position: absolute;
            top: 58px;
            left: 58px;
        }



    </style>
</head>
<body>
    <!--<div id="display"></div>-->
    <div id="container">
        <div id="top" class="comm"></div>
        <div id="right" class="comm"></div>
        <div id="bottom" class="comm"></div>
        <div id="left" class="comm"></div>
        <div id="inner"></div>
    </div>


    <script>
        var display1 = document.getElementById("top");
        var display2 = document.getElementById("right");
        var display3 = document.getElementById("bottom");
        var display4 = document.getElementById("left");
        var display5 = document.getElementById("inner");

        var displTemp = document.getElementsByClassName("comm");

        var stars1 = "";
        var stars2 = "";
        var stars3 = "";
        var stars4 = "";
        var count1 = 1;
        var count2 = 1;
        var count3 = 1;
        var count4 = 1;
        var cond1 = true;
        var cond2 = false;
        var cond3 = false;
        var cond4 = false;
        var cond5 = false;
        var cond6 = false;

       setInterval(function(){
           if (cond1){
                stars1 +="*";
               display1.innerHTML=stars1;

               if (count1 == 17){
                   cond1 = false;
                   cond2 = true;
               }
               count1++;
           }
           else if (cond2){
                stars2 +="*";
               display2.innerHTML=stars2;
               if (count2 == 17){
                   cond2 = false;
                   cond3 = true;
               }
               count2++;
           }
           else if (cond3){
                stars3 +="*";
               display3.innerHTML=stars3;
               if (count3 == 17){
                   cond3 = false;
                   cond4 = true;
               }
               count3++;
           }
           else if (cond4){
                stars4 +="*";
               display4.innerHTML=stars4;
               if (count4 == 17){
                   cond4 = false;
           }
               count4++;
           }

           else {


               /* stars = stars.substring(0,count);
               display1.innerHTML = stars;
               display2.innerHTML = stars;
               display3.innerHTML = stars;
               display4.innerHTML = stars;

               if (count == 0){
                   cond = true;
               }
               count--;*/
           }

       },100);


    </script>

</body>
</html>